#!/bin/bash

#
# Citrix XenServer 5.5+ VM Backup Config
# This script contains config settings used by the VM backup script
#
# @version	2016.001
# @created	2009-11-24
# @lastupdated	2016-02-08
#
# @originalauthor	Andy Burton
# @originalurl		http://www.andy-burton.co.uk/blog/
# @originalemail	andy@andy-burton.co.uk
#
# @author	David J. Pryke
# @url		https://david.pryke.us/xen-vm-backup
# @email	david@pryke.us
#

#
# Settings
#

# Set log path
log_path="$dir/vm_backup.log"

# Enable logging
# Remove to disable logging
log_enable

# "Local" backup directory -- the local file location where the remote disk
# will be mounted.
backup_dir="/mnt/backup/"


# Backup extension
# .xva is the default Citrix template/vm extension
backup_ext=".xva"

# Which VMs to backup. Possible values are:
# "all" - Backup all VMs
# "running" - Backup all running VMs
# "list" - Backup all VMs in the backup list (see below)
# "none" - Don't backup any VMs, this is the default
backup_vms="all"

# VM backup list
# Only VMs in this list will be backed up when backup_ext="list"
# You can add VMs to the list using: add_to_backup_list "uuid"
# Example:
# add_to_backup_list "2844954f-966d-3ff4-250b-638249b66313"
#add_to_backup_list "957e904d-97c7-c235-e74d-a7ab888458f6"

# Current Date
# This is appended to the backup file name and the format can be changed here
# Default format: YYYY-MM-DD_HH-MM-SS
date=$(date +%Y-%m-%d_%H-%M-%S)

# Remote backup disk (NFS remote mount)
# Use "<IP_ADDR>:/path/to/nfs/mount"
# for example:
# remote_disk="10.1.1.10:/mnt/backups/xenbackups"
remote_disk="localhost:/nfs/export/path/here"

# Check for this file on backup_disk prior to running backups to verify
# we correctly mounted remote disk (FAIL if this file isn't found)
check_file=$backup_dir"/XENBACKUPS.ACTUAL"

# Delete old backup files this # of days old (newer & older files will not
# be deleted, so if you change this after running the script for a while
# you are responsible for cleaning up any excess files
file_age="43"

# Directory to hold temp email message
tmp_msg_dir="$dir/tmp"

# Temp file to build summary email message (Need to specify dir & file
# separately to ensure we can create the tmp_msg_dir if it doesn't exist)
tmp_msg_file="$tmp_msg_dir/message.tmp"

# File that holds the email header
mail_header_file="$dir/mailheader.txt"

# List of email recipients that will receive summary email after backup
#mail_recipients="nobody@nowhere.com"
mail_recipients=""
